worker_processes 1;


error_log  /var/log/nginx/error.log warn;

events {
    worker_connections  1024; # max simultaneous connections each worker process can accept
}


http {

  access_log  /var/log/nginx/access.log;


  # for GRPC HTTP Gateway server and
  # HTTP Gin Server
  #  ROUND ROBIN LOAD BALANCING
  upstream http_api_server {
    server api1:8081;
    server api2:8082;
    server api3:8083;
    server api4:8084;


    # WEIGHTED LOAD BALANCING
    # server api1:8081 weight=3;
    # server api2:8082 weight=2;
    # server api3:8083 weight=1;
    # server api4:8084 weight=1;
  }


  # For GRPC Server
  upstream grpc_server {
    server api1:50052;
    server api2:50053;
    server api3:50054;
    server api4:50055;
  }




  # For GRPC HTTP Gateway server
  server {

    listen 80;

    location / {
      proxy_pass http://http_api_server;

      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $http_host;

    }
  }


  # For GRPC Server
  server {

    listen 9090 http2;

    location / {
      grpc_pass grpc://grpc_server;
    }
  }

}